<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<div id="clock">
    <div id="hours1"></div>
    <div id="hours2"></div>
    <div class="colon">:</div>
    <div id="minutes1"></div>
    <div id="minutes2"></div>
    <div class="colon">:</div>
    <div id="seconds1"></div>
    <div id="seconds2"></div>
</div>


<script src="js/app.js"></script>
</body>
</html>